# Launch Rofi
# Note: pass the final command to swaymsg so that the resulting window can be opened
# on the original workspace that the command was run on.
bindsym $mod+d exec rofi -show combi | xargs swaymsg exec --

# Launch rofi-calc
bindsym $mod+c exec rofi -show calc -modi calc -no-show-match -no-sort

